   X B B 
   O B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 1 and column 1
Game state after playMove: 
Board: 
   B B B 
   X X B 
   O B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 2 and column 1
Game state after playMove: 
Board: 
   B B B 
   X X B 
   O O B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 1 and column 2
Game state after playMove: 
Board: 
   B B B 
   X X X 
   O O B 
moveValid: true
gameOver: true
winCode: 2

-------------------------------------------------------------

<<<<<<<<< Comparing output to solution >>>>>>>>>>>>

Running valgrind to check for memory leaks

############### Testcase 8 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected

#############################################################
#############################################################
Running Testcase 9
#############################################################
#############################################################

Running the following input on your program:
=============================================================
0 0
0 1
0 2
1 0
1 2
1 0
1 1
2 1
2 2
2 0

/tmp/2CPpYRRCGN/tictactoe.exe.bhatthit < ./9 > /tmp/2CPpYRRCGN/bhatthit.out9 2> /tmp/2CPpYRRCGN/bhatthit.err9
-------------------------------------------------------------

Your program produced the following output:
=============================================================
Enter row and column of a grid cell: Selected row 0 and column 0
Game state after playMove: 
Board: 
   X B B 
   B B B 
   B B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 0 and column 1
Game state after playMove: 
Board: 
   X O B 
   B B B 
   B B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 0 and column 2
Game state after playMove: 
Board: 
   X O X 
   B B B 
   B B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 1 and column 0
Game state after playMove: 
Board: 
   X O X 
   O B B 
   B B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 1 and column 2
Game state after playMove: 
Board: 
   X O X 
   O B X 
   B B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 1 and column 0
Game state after playMove: 
Board: 
   X O X 
   O B X 
   B B B 
moveValid: false
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 1 and column 1
Game state after playMove: 
Board: 
   X O X 
   O O X 
   B B B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 2 and column 1
Game state after playMove: 
Board: 
   X O X 
   O O X 
   B X B 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 2 and column 2
Game state after playMove: 
Board: 
   X O X 
   O O X 
   B X O 
moveValid: true
gameOver: false
winCode: 0
Enter row and column of a grid cell: Selected row 2 and column 0
Game state after playMove: 
Board: 
   X O X 
   O O X 
   X X O 
moveValid: true
gameOver: true
winCode: 0

-------------------------------------------------------------

<<<<<<<<< Comparing output to solution >>>>>>>>>>>>

Running valgrind to check for memory leaks

############### Testcase 9 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected


#############################################################
################# Summary for 9 test(s) #####################
#############################################################

Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

#############################################################
#############################################################
#############################################################
